[printer EnderS1Plus]
moonraker_host: 127.0.0.1
moonraker_port: 7125
z_babystep_values: 0.001, 0.005
power_devices: printer
titlebar_items: MCU, RPi
titlebar_name_type: full

[menu __main]
name: {{ gettext('Main Menu') }}

[menu __main move]
name: {{ gettext('Move') }}
icon: move
panel: move

[menu __main temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature
enable: {{ (printer.temperature_devices.count > 0) or (printer.extruders.count > 0)}}

[menu __main extrude]
name: {{ gettext('Extrude') }}
icon: extrude
panel: extrude
enable: {{ printer.extruders.count > 0 }}

[menu __main bedlevel]
name: {{ gettext('Bed Level') }}
icon: bed-level
panel: bed_level

[menu __main MTP]
name: {{ gettext('Move to Purge') }}
icon: move
method: printer.gcode.script
params: {"script":"MOVE_TO_PURGEBUCKET"}

[menu __main zoffset]
name: {{ gettext('Z Calibrate') }}
icon: z-farther
panel: zcalibrate

[menu __main more]
name: {{ gettext('More') }}
icon: settings

[menu __print bedmesh]
name: {{ gettext('Bed Mesh') }}
icon: bed-mesh
panel: bed_mesh
enable: {{ printer.bed_mesh is defined }}

[menu __print network]
enable: false

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# screen_blanking = 300
#~# screen_blanking_printing = 1800
#~# font_size = small
#~# show_heater_power = True
#~# auto_open_extrude = False
#~# move_speed_xy = 220
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# end_print = False
#~# extruder_go_home = False
#~# m600 = False
#~# get_timelapse_setup = False
#~# hyperlapse = False
#~# power_off_printer = False
#~# line_purge = False
#~# prime_line = False
#~# start_print = False
#~# set_pause_at_layer = False
#~# test_stream_delay = False
#~# timelapse_render = False
#~# set_pause_next_layer = False
#~# timelapse_take_frame = False
#~# 
#~# [displayed_macros EnderS1Plus]
#~# end_print = False
#~# extruder_go_home = False
#~# m600 = False
#~# get_timelapse_setup = False
#~# hyperlapse = False
#~# line_purge = False
#~# power_off_printer = False
#~# start_print = False
#~# set_pause_at_layer = False
#~# test_stream_delay = False
#~# timelapse_render = False
#~# set_pause_next_layer = False
#~# timelapse_take_frame = False
#~# 
#~# [graph EnderS1Plus]
#~# temperature_sensor mcu-stm32 = False
#~#
