[screws_tilt_adjust]
#screw1: 25, 33
screw1: 57.70, 67
screw1_name: front left screw
#screw2: 262, 33
screw2: 297.4, 65
screw2_name: front right screw
#screw3: 262, 272
screw3: 297.4, 303
screw3_name: rear right screw
#screw4: 25, 272
screw4: 58.80, 303
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 150.
screw_thread: CW-M4